<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking History</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
    <style>
        /* Custom styles can be added here */
        body {
            padding-top: 90px; /* Adjust this value as needed based on your navbar height */
        }

        .container {
            margin-top: 50px;
            margin-bottom: 20 px;
        }

        .card-footer {
            background-color: #f8f9fa;
        }

        .cancel-button {
            background-color: #ccc; /* Grey background color */
            color: #fff; /* Text color */
            border: none; /* No border */
        }
    </style>
</head>

<body>
    <!-- Bootstrap Navbar with house icon -->
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container">
            <!-- Home icon as a button to redirect to the home page -->
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="bi bi-house-door"></i>
            </a>
        </div>
    </nav>
    <div id="flash-message-container"></div>
    <div class="container my-3">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            {% for booking in bookings %}
            <div class="col">
                <div class="card" data-booking-id="{{ booking.id }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ booking.service_name }}</h5>
                        <p class="card-text">Date: {{ booking.booking_date }}</p>
                        <p class="card-text">Time: {{ booking.start_time }} - {{ booking.end_time }}</p>
                    </div>
                    <div class="card-footer text-muted">
                        <button type="button" class="btn btn-primary mr-2">Rate Service</button>
                        <button type="button" class="btn btn-danger">Cancel Active Booking</button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/history.js') }}"></script>
</body>

</html>